AcceuilApp.xaml

<Window x:Class="WpfBanqueProjet.AcceuilApp" x:Name="AcceuilProjet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanqueProjet"
        mc:Ignorable="d"
        Title="Domaines d'activités" Height="610" Width="700">
    <Grid>
        
        <Label Content="Choisir un Client : "  HorizontalAlignment="Right" FontSize="28"  Margin="50,46.2,291.2,255"/>
        <Button x:Name="btnSearch" Content="_Chercher Client"  HorizontalAlignment="Left" Margin="470,59.6,0,0"  VerticalAlignment="Top" Width="165" Height="30" FontSize="18" Click="Insert_Client"/>
        <Label Content="Enregistrer nouveau Client : "  HorizontalAlignment="Right" FontSize="28"  Margin="50,146.8,291.2,155" />
        <Button x:Name="btnNew" Content="_Entrer Client"  HorizontalAlignment="Left" Margin="470,159.6,0,0"  VerticalAlignment="Top" Width="165" Height="30" FontSize="18" Click="Recherche_Client"/>
        <Label Content="Gérer le Guichet : "  HorizontalAlignment="Right" FontSize="28"  Margin="50,246.8,291.2,55" />
        <Label Content="Appliquer Interret 5%  : "  HorizontalAlignment="Right" FontSize="28"  Margin="50,346.8,291.2,55" />
        <Label Content="Attribuer Interret 1%  : "  HorizontalAlignment="Right" FontSize="28"  Margin="50,446.8,291.2,55" />
        <Button x:Name="btnGuichet" Content="_Accéder au Guichet"  HorizontalAlignment="Left" Margin="470,259.6,0,0"  VerticalAlignment="Top" Width="165" Height="30" FontSize="18" Click="Action_Guichet"/>
        <Button x:Name="btnInterret" Content="_Interrêt sur Marges"  HorizontalAlignment="Left" Margin="470,359,0,0"  VerticalAlignment="Top" Width="165" Height="30" FontSize="18" Click="btnInterret_Click" />
        <Button x:Name="btnEpargne" Content="_Interrêt sur Epargne"  HorizontalAlignment="Left" Margin="470,459,0,0"  VerticalAlignment="Top" Width="165" Height="30" FontSize="18" Click="btnEpargne_Click"  />
        <Button Content="Deconnecter" HorizontalAlignment="Left" Margin="270,525,0,0" VerticalAlignment="Top" Width="140" Height="35" x:Name="BtnQuit"
                FontSize="19" Background="#FFF6F6FB" Foreground="#FFE0529F" BorderBrush="#FFE0529F" Click="BtnQuit_Click" />
    </Grid>
</Window>
