Factures.xaml

<Window x:Class="WpfBanqueProjet.Factures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanqueProjet"
        mc:Ignorable="d"
        Title="Factures" Height="350" Width="550">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top" Height="34" Width="350" FontSize="15"
               Content="     select compte:" Background="#FFF6F6FB" Foreground="#FF3F3AB8" BorderBrush="#FFF6F6FB"/>
        <ComboBox HorizontalAlignment="Left" Margin="300,36,0,0" VerticalAlignment="Top" Width="120" Height="28" x:Name="BoxFactures" SelectionChanged="BoxFactures_SelectionChanged"/>
        <Label HorizontalAlignment="Left" Margin="100,83,0,0" VerticalAlignment="Top" Height="34" Width="350" FontSize="15"
               Content="     compte bénéficiaire:" Background="#FFF6F6FB" Foreground="#FF3F3AB8" BorderBrush="#FFF6F6FB"/>
        <TextBox HorizontalAlignment="Left"  Margin="300,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"
                 Background="#FFF6F6FB" Foreground="#FF3F3AB8" BorderBrush="#FF3F3AB8" FontSize="15" Padding="2" x:Name="txtcompte" TextChanged="txtFacture_TextChanged"/>
        <Button Content="Régler Facture" HorizontalAlignment="Left" Margin="300,185,0,0" VerticalAlignment="Top"  Background="#FFB5DFF0" Foreground="#FF3F3AB8" 
                BorderBrush="#FF3F3AB8" Width="120" Height="28" FontSize="15" x:Name="BtnFacture" IsEnabled="False" Click="BtnFacture_Click"/>
        <Button Content="Mes comptes" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="120" Height="30" x:Name="BtnComptes"
                FontSize="16" Background="#FFF6F6FB" Foreground="#FF3F3AB8" BorderBrush="#FF3F3AB8" Click="BtnComptes_Click" />
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="330,250,0,0" VerticalAlignment="Top" Width="120" Height="30" x:Name="BtnQuit"
                FontSize="16" Background="#FFF6F6FB" Foreground="#FFE0529F" BorderBrush="#FFE0529F" Click="BtnQuit_Click" />
        <Label Content="     Montant:" HorizontalAlignment="Left" Height="34" Margin="100,133,0,0" VerticalAlignment="Top" Width="350"
               FontSize="15" Background="#FFF6F6FB" Foreground="#FF3F3AB8" BorderBrush="#FFF6F6FB"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="300,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"
                 Background="#FFF6F6FB" Foreground="#FF3F3AB8" BorderBrush="#FF3F3AB8" FontSize="15" Padding="2" x:Name="txtFacture" TextChanged="txtFacture_TextChanged"/>
    </Grid>
</Window>
