FormClient.xaml

<Window x:Class="WpfBanqueProjet.FormClient" x:Name="FormulaireClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanqueProjet"
        mc:Ignorable="d"
        Title="Informations nouveau client" Height="650" Width="800">
    <Grid>
        <Label Content="Informations du nouveau client" FontSize="24" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Height="44" Width="340" FontStyle="Italic"/>
        <Label Content="Prenom:" FontSize="20" HorizontalAlignment="Right" Height="50" Margin="58,107,500,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Nom:" FontSize="20" HorizontalAlignment="Right" Height="50" Margin="58,177,500,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Telephone(11 chiffres):" FontSize="20" HorizontalAlignment="Right" Height="50" Margin="58,247,460,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Courriel:" FontSize="20" HorizontalAlignment="Right" Height="50" Margin="58,317,500,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Nip(4chiffres):" FontSize="20" HorizontalAlignment="Right" Height="50" Margin="58,387,500,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Dépot d'ouverture:" FontSize="20" HorizontalAlignment="Right" Height="50" Margin="58,457,500,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="501,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="Verifier_Info"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="501,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="Verifier_Info"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="501,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="Verifier_Info"/>
        <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="501,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="Verifier_Info"/>
        <TextBox x:Name="txtNip" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="501,393,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="Verifier_Info"/>
        <TextBox x:Name="txtDepot"  HorizontalAlignment="Left" FontSize="20" Height="35" Margin="501,463,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="Verifier_Info"/>
        <Button x:Name="btnRecord"  IsEnabled="False" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="320,552,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.155,1.546" Height="35" FontSize="20" BorderThickness="1.5px" BorderBrush="Green" Click="btnRecord_Click"/>
        <Button x:Name="btnRetour"  Content="Retour" HorizontalAlignment="Left" Margin="631,40,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.155,1.546" Height="35" FontSize="20" BorderThickness="1.5px" BorderBrush="Red" Click="btnRetour_Click"/>
    </Grid>
</Window>
