GestionGuichet.xaml

<Window x:Class="WpfBanqueProjet.GestionGichet" x:Name="Guichet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanqueProjet"
        mc:Ignorable="d"
        Title="Gestion Du Guichet" Height="400" Width="600">
    <Grid>
        <Label Content="Alimentation Guichet"  Height="36" Margin="188,26,177,0" VerticalAlignment="Top" Width="280" FontSize="22" FontStyle="Italic" />
        <Button  x:Name="activ_bloq_dab" Content="Bloquer les transactions" BorderBrush="Green" HorizontalAlignment="Left" Height="36" Margin="183,95,0,0" VerticalAlignment="Top" Width="223"  BorderThickness="2px" FontSize="17px" Click="activ_bloq_dab_Click"/>
        <Label Content="Somme à Ajouter:" HorizontalAlignment="Left" Height="47" Margin="113,225,0,0" VerticalAlignment="Top" Width="140" FontSize="15px" Padding="8" />
        <TextBox x:Name="txtGuichet" HorizontalAlignment="Left" Height="38" Margin="298,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="15px" Padding="8" TextChanged="Verifier_Info"/>
        <Button x:Name="btn_add_cash" Content="Ajouter" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="228,305,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.789,0.44" FontSize="17px" Click="btn_add_cash_Click" />
        <Button x:Name="btnRetour"  Content="Retour" HorizontalAlignment="Left" Margin="450,40,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.155,1.546" Height="35" FontSize="17" BorderThickness="1.5px" Click="btnRetour_Click"/>
        <Label Content="Solde actuel:" HorizontalAlignment="Left" Margin="147,165,0,0" VerticalAlignment="Top" Height="47" Width="100" FontSize="15px" Padding="8"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="298,165,0,0" FontSize="15px" VerticalAlignment="Top" Width="74" Padding="8" x:Name="txtSolde"/>
    </Grid>
</Window>
