OperationClient.xaml

<Window x:Name="clientWin" x:Class="WpfBanqueProjet.OperationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanqueProjet"
        mc:Ignorable="d"
        Title="Profil de M: " Height="620" Width="700" >
    <Grid Margin="0,7,-0.4,-6.6">
        <Label  HorizontalAlignment="Left" Height="15" Margin="30,15,0,0" VerticalAlignment="Top" Width="60" Content="Nom :" HorizontalContentAlignment="Right" Padding="1" FontSize="10"/>
        <Label  HorizontalAlignment="Left" Height="15" Margin="30,30,0,0" VerticalAlignment="Top" Width="60" Content="Prenom :" HorizontalContentAlignment="Right" Padding="1" FontSize="10"/>
        <Label  HorizontalAlignment="Left" Height="15" Margin="30,45,0,0" VerticalAlignment="Top" Width="60" Content="Telephone :" HorizontalContentAlignment="Right" Padding="1" FontSize="10"/>
        <Label  HorizontalAlignment="Left" Height="15" Margin="30,60,0,0" VerticalAlignment="Top" Width="60" Content="Courriel :" HorizontalContentAlignment="Right" Padding="1" FontSize="10"/>
        <Label  HorizontalAlignment="Left" Height="15" Margin="90,15,0,0" VerticalAlignment="Top" Width="100" x:Name="txtnom" HorizontalContentAlignment="Left" Padding="5,1" FontSize="10"/>
        <Label  HorizontalAlignment="Left" Height="15" Margin="90,30,0,0" VerticalAlignment="Top" Width="100" x:Name="txtprenom" HorizontalContentAlignment="Left" Padding="5,1" FontSize="10"/>
        <Label  HorizontalAlignment="Left" Height="15" Margin="90,45,0,0" VerticalAlignment="Top" Width="120" x:Name="txtphone" HorizontalContentAlignment="Left" Padding="5,1" FontSize="10"/>
        <Label  HorizontalAlignment="Left" Height="15" Margin="90,60,0,0" VerticalAlignment="Top" Width="120" x:Name="txtmail" HorizontalContentAlignment="Left" Padding="5,1" FontSize="10"/>
        <Label Content="Selectionner compte:" HorizontalAlignment="Left" Height="30" Margin="380,10,0,0" VerticalAlignment="Top" Width="206" FontSize="16" />
        <ListView HorizontalAlignment="Left"  Height="226" Margin="384,45,0,0" VerticalAlignment="Top" Width="280" x:Name="lstcomptes" IsSynchronizedWithCurrentItem="True" SelectionChanged="lstcomptes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°compte" Width="60" DisplayMemberBinding="{Binding IDCompte}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Montant" Width="100" DisplayMemberBinding="{Binding Montant}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="boxtype" HorizontalAlignment="Left" Margin="168,135,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.31,0.031" 
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Type"/>
        <Label Content="Création Comptes :" HorizontalAlignment="Left" Height="27" Margin="78,99,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Selection Type" HorizontalAlignment="Left" Height="27" Margin="30,133,0,0" VerticalAlignment="Top" Width="108" FontSize="12"/>
        <Button Content="Attribuer" x:Name="btnAjout" HorizontalAlignment="Left" Height="23" Margin="168,175,0,0" VerticalAlignment="Top" Width="120" Click="Button_Ajout_Click" />
        <Border BorderBrush="Gray" BorderThickness="0.6" HorizontalAlignment="Left" Height="80" Margin="30,126,0,0" VerticalAlignment="Top" Width="289"/>
        <Label Content="Opérations Interrets :" HorizontalAlignment="Left" Height="27" Margin="78,279,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Opérations Hypotheque :" HorizontalAlignment="Left" Height="27" Margin="78,389,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Attribuer interrets(1%) Epargne" HorizontalAlignment="Left" Height="21" Margin="41,310,0,0" VerticalAlignment="Top" Width="180"  x:Name="btnEpargne" Click="btnEpargne_Click"/>
        <Button Content="Appliquer interrets(5%) Marge" HorizontalAlignment="Left" Height="21" Margin="41,335,0,0" VerticalAlignment="Top" Width="180"  x:Name="btnMarge" Click="btnMarge_Click"/>
        <Button Content="Retirer hypotheque" HorizontalAlignment="Left" Height="21" Margin="102,476,0,0" VerticalAlignment="Top" Width="115" IsEnabled="False" x:Name="btnHypotheque" Click="btnHypotheque_Click"/>
        <Label Content="Montant retrait:" HorizontalAlignment="Left" Height="24" Margin="41,446,0,0" VerticalAlignment="Top" Width="100" FontSize="12"/>
        <Label Content="N°compte Hypotheque:" HorizontalAlignment="Left" Height="26" Margin="41,418,0,0" VerticalAlignment="Top" Width="150" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="217,449,0,0" TextWrapping="Wrap" x:Name="txtHypt"  VerticalAlignment="Top" Width="55" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="217,421,0,0"  x:Name="boxHypotheque"  VerticalAlignment="Top" Width="55" 
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IDCompte"/>
        <Border BorderBrush="Gray" BorderThickness="0.6" HorizontalAlignment="Left" Height="60" Margin="30,303,0,0" VerticalAlignment="Top" Width="253"/>
        <Border BorderBrush="Gray" BorderThickness="0.6" HorizontalAlignment="Left" Height="88" Margin="30,415,0,0" VerticalAlignment="Top" Width="253"/>

        <ListView HorizontalAlignment="Left" Height="225" Margin="322,344,0,0" VerticalAlignment="Top" Width="175" x:Name="lstransactionsfrom" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding typeTransaction}"/>
                    <GridViewColumn Header="Montant" Width="50" DisplayMemberBinding="{Binding montant}"/>
                    <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="225" Margin="500,344,0,0" VerticalAlignment="Top" Width="175" x:Name="lstransactionsto" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding typeTransaction}"/>
                    <GridViewColumn Header="Montant" Width="50" DisplayMemberBinding="{Binding montant}"/>
                    <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Transactions Compte :" HorizontalAlignment="Left" Height="27" Margin="385,290,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="txtselectCompte" HorizontalAlignment="Left" Height="27" Margin="505,290,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="FROM:" HorizontalAlignment="Left" Height="22" Margin="323,321,0,0" VerticalAlignment="Top" Width="48" FontSize="10"/>
        <Label Content="TO:" HorizontalAlignment="Left" Height="22" Margin="500,321,0,0" VerticalAlignment="Top" Width="48" FontSize="10"/>
        <Button Content="Retour" HorizontalAlignment="Left" Height="23" Margin="90,539,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click" BorderBrush="LightPink" BorderThickness="0.5" FontSize="15"/>

    </Grid>
</Window>
