RechercheClient.xaml

<Window x:Class="WpfBanqueProjet.RechercheClient" x:Name="RechercheDeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanqueProjet"
        mc:Ignorable="d"
        Title="Recherche Client" Height="730" Width="540">
    <Grid>
        <Label Content="Selection Client" HorizontalAlignment="Left" Margin="123,26,0,0" VerticalAlignment="Top" Height="46" Width="174" FontSize="24"/>
        <Label Content="Recherche de Client par:" HorizontalAlignment="Left" Height="35" Margin="75,90,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="25" Margin="75,127,0,0" VerticalAlignment="Top" Width="134" Padding="50,5"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="25" Margin="209,127,0,0" VerticalAlignment="Top" Width="134" Padding="45,5"/>
        <TextBox HorizontalAlignment="Left" x:Name="boxName" Height="24" Margin="75,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Padding="5,2" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="boxPrenom" Height="24" Margin="209,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Padding="5,2" TextChanged="TextBox_TextChanged"/>
        <ListView Margin="45,200,45,10" Name="listClients" SelectionChanged="listClients_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°client" Width="45" DisplayMemberBinding="{Binding IDClient}"/>
                    <GridViewColumn Header="Nom" Width="75" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prenom" Width="75" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Telephone" Width="100" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Courriel" Width="152" DisplayMemberBinding="{Binding Courriel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRetour"  Content="Retour" HorizontalAlignment="Left" Height="35" Margin="393,26,0,0" VerticalAlignment="Top" Width="106" FontSize="17" BorderThickness="1.5px" Click="btnRetour_Click" />




    </Grid>
</Window>
